spring.application.name=MaquinaExpendedora
# Configuracion del servlet y la web
server.port=5000
server.servlet.context-path=/maquinaexpendedora
server.servlet.application-display-name=maquinaexpendedora
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
# Configuracion de las plantillas de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html